# SilverMeal

SilverMealSolver/: SilverMealSolver.sln
SilverMealSolver/SilverMealSolver/: CommandLineParser.cs  ExactMethod.cs  HeuristicMethod.cs  Interfaces.cs  Main.cs  SilverMealSolver.csproj
SilverMealSolver/SilverMealSolver/Properties/: launchSettings.json
