<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi90.netstandard20">
      <HintPath>..\..\..\..\..\..\..\gurobi902\win64\lib\gurobi90.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
