<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Bruno Eckwert Demantova</Authors>
    <Company>Freelancer</Company>
    <RepositoryUrl>https://github.com/brunodema/SilverMeal</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Simple program to solve lot-sizing problems using two algorithms: Silver-Meal and MIP formulation.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi90.netstandard20">
      <HintPath>..\..\..\..\..\..\..\gurobi902\win64\lib\gurobi90.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
